MONGODB_URI='mongodb+srv://big87505:Shashwat123@cluster0.lqiwo3k.mongodb.net/'
JWT_SECRET='hlo123'
BRAINTREE_MERCHANT_ID='xh76m7zxjj4xgcdr'
BRAINTREE_PUBLIC_KEY='48g4npqy3g8cjm29'
BRAINTREE_PRIVATE_KEY='69b12f64184547914c385fefe324e96a'